\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hooke's law}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural, shear, and bending springs}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spring surroundings\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hooke's Force around}{{1}{1}{spring surroundings\relax }{figure.caption.1}{}}
\newlabel{fig:Hooke's Force around@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed points}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real-time simulation}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stable Animation}{1}{subsection.2.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wind Simulation}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}sphere collision handling}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces problem of collision handling\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem of collision handling}{{2}{2}{problem of collision handling\relax }{figure.caption.2}{}}
\newlabel{fig:problem of collision handling@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Falling1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fall}{{3}{2}{Falling1\relax }{figure.caption.3}{}}
\newlabel{fig:fall@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Falling2\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fall}{{4}{2}{Falling2\relax }{figure.caption.4}{}}
\newlabel{fig:fall@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stable\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fall}{{5}{2}{Stable\relax }{figure.caption.5}{}}
\newlabel{fig:fall@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Simulation\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind}{{6}{2}{Wind Simulation\relax }{figure.caption.6}{}}
\newlabel{fig:wind@cref}{{[figure][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sphere Collision\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:collision}{{7}{2}{Sphere Collision\relax }{figure.caption.7}{}}
\newlabel{fig:collision@cref}{{[figure][7][]7}{[1][2][]2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
